<template>
    <!-- <require from="/node-modules/choices.js/public/assets/styles/base.min.css"></require> -->
      <!-- <select
        class="aurelia-choices"
        ref="choicesElement"
      ></select> -->
      <!-- <input class="form-control" ref="choicesElement" id="choices-text-preset-values" type="text" value="Michael Smith" placeholder="This is a placeholder"> -->
      <h2>Multiple select input</h2>
      <label for="choices-multiple-default">Default</label>
      <select class="form-control" ref="choicesElement"  data-trigger name="choices-multiple-default" id="choices-multiple-default" placeholder="This is a placeholder"
        multiple>
        <option value="Choice 1" selected>Choice 1</option>
        <option value="Choice 2">Choice 2</option>
        <option value="Choice 3">Choice 3</option>
        <option value="Choice 4" disabled>Choice 4</option>
      </select>
  </template>
  