<template>
  <h1>Hello, this is the dev app for plugin aurelia-choices</h1>
  <p>This dev app is bundled to scripts/ folder (ignored in .gitignore). If you commit the bundle files to github, this app can serve as a <a href="https://pages.github.com" target="_blank">github page</a>!</p>

  <p>Please read the <a href="README.md">README</a> file in your project for more information.</p>

  <hr>
  <h2>Custom element "hello-world"</h2>
  <p>Usage:&nbsp;<code>&lt;hello-world message.bind="message"&gt;&lt;/hello-world&gt;</code></p>
  <hello-world message.bind="message"></hello-world>
  <or-choices></or-choices>

</template>
