{
  "name": "aurelia-choices",
  "description": "An Aurelia plugin project.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "aurelia-bootstrapper": "^2.3.2",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-cli": "^1.0.2",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "gulp": "^4.0.0",
    "minimatch": "^3.0.4",
    "through2": "^3.0.0",
    "vinyl-fs": "^3.0.3",
    "promise-polyfill": "^8.1.0",
    "del": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "requirejs": "^2.3.6",
    "text": "requirejs/text#latest",
    "gulp-typescript": "^5.0.0",
    "gulp-tslint": "^8.1.4",
    "tslint": "^5.13.0",
    "typescript": "^3.1.2",
    "@types/node": "^10.11.6",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.6.0",
    "debounce": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-watch": "^5.0.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jest-transform-stub": "^2.0.0",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.2.0",
    "ts-jest": "^24.0.0",
    "@types/jest": "^24.0.9"
  },
  "scripts": {
    "build": "au build-plugin",
    "start": "au run",
    "watch": "au build-plugin --watch",
    "prepare": "npm run build",
    "pretest": "au lint",
    "preversion": "au test",
    "test": "au test"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/native-modules/index.js",
  "private": true,
  "files": [
    "dist",
    "src"
  ],
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "dependencies": {
    "choices.js": "^v7.1.5"
  }
}
